import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        Stack<Character> st=new Stack<>();
        Map<Character,Character> m=Map.of(')','(','}','{',']','[');
        boolean ok=true;
        for(char c:s.toCharArray()){
            if(m.containsValue(c)) st.push(c);
            else if(m.containsKey(c)){
                if(st.isEmpty()||st.pop()!=m.get(c)){
                    ok=false;break;
                }
            }
        }
        System.out.println(ok && st.isEmpty());
    }
}
